# VUE_APP_ROOT_URL = 'http://172.16.19.173:8000/decomol/'
# VUE_APP_ROOT_URL_HISTORICO = 'http://172.16.19.173:8000/historico/'

VUE_APP_ROOT_URL = 'http://192.168.0.131:8000/decomol/'
VUE_APP_ROOT_URL_HISTORICO = 'http://192.168.0.131:8000/historico/'